VITE_GEMINI_API_KEY="AIzaSyAtBwEDpCaYXb-DvEpejxSTHVjm4obSyo0"
VITE_SUPABASE_PROJECT_ID="wgfhctmzfamaleonnvzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZmhjdG16ZmFtYWxlb25udnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjAyNjUsImV4cCI6MjA4MjMzNjI2NX0.nkygF3AHnQDxsMoe1tcdMPyPkZszBF2-2RwC44oAPFM"
VITE_SUPABASE_URL="https://wgfhctmzfamaleonnvzo.supabase.co"
